# Recepies_Backend

./: pom.xml
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/xyz/admin/: CategoryBean.java  CommentBean.java  IngredientBean.java  RecipeBean.java  UserBean.java
src/main/java/xyz/admin/api/: RequestFacade.java  RequestHandler.java
src/main/java/xyz/admin/entities/: Category.java  Comment.java  Ingredient.java  Recipe.java  RecipeHasIngredient.java  RecipeHasIngredientPK.java  User.java
src/main/java/xyz/admin/filter/: CORSFilter.java
src/main/java/xyz/admin/recepies/: RequestHandler.java
src/main/java/xyz/admin/sessionbeans/: AbstractFacade.java  CategoryFacade.java  CommentFacade.java  IngredientFacade.java  RecipeFacade.java  RecipeHasIngredientFacade.java  UserFacade.java
src/main/java/xyz/admin/utils/: ConnectionFactory.java
src/main/java/xyz/admin/utils/auth/: AuthFilter.java  AuthService.java  CredentialFacade.java  Credentials.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/xyz/admin/utils/auth/: AuthFilterIT.java  AuthITSuite.java  AuthServiceIT.java  CredentialFacadeIT.java  CredentialsIT.java
